# CustomThread

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/executor/custom/: AbortedExecutionException.java  BalanceStrategy.java  CustomThreadExecutor.java  DiscardedExecutionException.java  RejectionPolicy.java  Worker.java
src/main/java/app/executor/custom/strategy/: DefaultWorkerStrategy.java  TaskWorkerStrategy.java  WorkerStrategies.java  WorkerStrategy.java
src/main/java/app/executor/factory/: CustomExecutor.java  CustomExecutorFactory.java  CustomExecutorService.java  CustomExecutorStatistic.java  CustomThreadFactory.java  CustomThreadFactoryTest.java  ExecutorType.java  WorkerFactory.java  WorkerThreadFactory.java
src/main/java/app/executor/notification/: NotificationThreadExecutor.java
src/main/java/app/executor/standard/: StandardThreadExecutor.java  StandardThreadFactory.java
src/main/java/app/jobseries/: JobSeries.java  JobSeriesResult.java
src/main/java/app/taskjob/: Job.java  JobResult.java  JobStatus.java  JobsReader.java  RandomTask.java  Task.java  TaskState.java  TaskStatus.java
src/main/resources/: executor.properties  job.properties  jobs.json  jobseries.properties  logback.xml
