corePoolSize=4
maxPoolSize=8
keepAliveTime=3000
timeUnit=MILLISECONDS
queueSize=700
minSpareThreads=2
balanceStrategy=ROUND_ROBIN
rejectionPolicy=ABORT_POLICY
workerThreadNamePrefix=CustomPool-worker-